server.port=8111

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=borrowdream
spring.datasource.password=1234

# gmail 인증 settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chosh930911@gmail.com
spring.mail.password=WHtmdgur11!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true